Node_bbs/views/bbsList.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        margin-bottom: 0;
      }
      nav {
        background-color: skyblue;
        color: white;
        margin-top: 0;
      }
      ul {
        list-style: none;
        display: flex;
      }

      li {
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
      }

      li:first-child {
        margin-left: 20px;
      }

      li:nth-child(3) {
        margin-left: auto;
      }

      li:hover {
        background-color: #ddd;
        color: blue;
      }
    </style>
    <script>
      $(function () {
        // nav 내부의 ul 내부의 li태그가 클릭되면
        $("nav ul li").click(function () {
          // 클릭된 li태그(this)의 보이는 문자열을 추출하여 text변수에 담고
          let text = $(this).text();

          // 그 문자열이 자유게시판이면
          if (text == "자유게시판") {
            // bbs/list로 url 점프하라
            document.location.href = "/bbs/list";
          }
        });
      });
    </script>
  </head>
  <body>
    <header class="jumbotron text-center bg-success text-blue">
      <h1>BBS 2020</h1>
      <p>BBS 2020 with NodeJS</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>자유게시판</li>
        <li>회원가입</li>
        <li>로그인</li>
      </ul>
    </nav>
    <section class="container">
      <h2>BBS List</h2>
      <table class="table table-striped table-hover">
        <tr>
          <th>No</th>
          <th>작성일자</th>
          <th>작성시각</th>
          <th>작성자</th>
          <th>제목</th>
          <th>조회수</th>
        </tr>
        <tr data-id="#{vo._id}">
          <td>1</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bbs</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>2</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bbs</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>3</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bts</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>4</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bts</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>5</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bts</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>6</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bbs연습</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>7</td>
          <td>2020-09-15</td>
          <td>14:37:00</td>
          <td>주선영</td>
          <td>bbs연습</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>8</td>
          <td>2020-09-15</td>
          <td>15:58:05</td>
          <td>나</td>
          <td>실기연습</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>9</td>
          <td>2020-09-16</td>
          <td>10:24:11</td>
          <td>아아아앙ㅇ</td>
          <td>9월 16일</td>
          <td>0</td>
        </tr>
        <tr data-id="#{vo._id}">
          <td>10</td>
          <td>2020-09-16</td>
          <td>10:44:16</td>
          <td>아아아앙ㅇ</td>
          <td>9월 16일</td>
          <td>0</td>
        </tr>
      </table>
      <p><a href="/bbs/write">새로작성</a></p>
    </section>
  </body>
</html>

Node_bbs/views/bbsList.pug
extends layout

block content
    section.container
        h2 BBS List
        table.table.table-striped.table-hover
            tr  
                th No
                th 작성일자
                th 작성시각
                th 작성자
                th 제목
                th 조회수
            each vo,index in bbsList
                //- UD 기능 구현 위해서 PK값을 tr태그에 data-id라는 속성값으로
                //- 참조할 수 있도록 미리 코드 만들어두는 것
                tr(data-id= vo._id)
                    td #{ index +1 } 
                    td= vo.b_date
                    td= vo.b_time
                    td= vo.b_write
                    td
                        a(href="/bbs/view/"+vo._id)= vo.b_title
                    td= vo.b_count
        p 
            a(href="/bbs/write") 새로작성
